# repo-template

./: .editorconfig  .gitignore  Dockerfile  build.gradle  settings.gradle
