plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'jonherrmann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Web Jars
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.36'
    implementation group: 'org.webjars.bowergithub.blueimp', name: 'jquery-file-upload', version: '10.1.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // See https://github.com/bonigarcia/webdrivermanager/
    testImplementation("org.seleniumhq.selenium:selenium-java")
    testImplementation("org.seleniumhq.selenium:selenium-api")
    testImplementation("io.github.bonigarcia:webdrivermanager:3.6.2")

}
